*****Date DataTypes (Types)
Data Types						Description
1.Date 							A date.  Format YYYY-MM-DD
2.DATETIME
3.TIMESTAMP
4.TIME
5.YEAR

__________________________________________________________________

Eg...
SELECT CURDATE();        =>gives current date
SELECT CURRENT_DATE(); 	 =>		။	။



eg..get the last date of this month by full date(2021-12-31)
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP());

SELECT DAY(LAST_DAY(NOW())-1);
SELECT DAY(LAST_DAY(NOW())-2);




____________

***Get thelast date of the previous month	
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);    				<= 2021-11-30
SELECT LAST_DAY(CURDATE() - INTERVAL 1 MONTH);    			<= 2021-11-30
SELECT LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH);    		<= 2021-11-30
SELECT LAST_DAY(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH);    	<= 2021-11-30

SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);					<=2021-10-31
SELECT LAST_DAY(NOW() - INTERVAL 3 MONTH);					<=2021-9-30

SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH));    <= 2021-11-30
___________

***Get the last date of the next month
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);    				<= 2022-1-31
SELECT LAST_DAY(CURDATE() + INTERVAL 1 MONTH);    			<= 2021-1-31
SELECT LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH);    		<= 2021-1-31
SELECT LAST_DAY(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH);    	<= 2021-1-31

SELECT LAST_DAY(NOW() + INTERVAL 2 MONTH);    				<= 2022-2-28
SELECT LAST_DAY(NOW() + INTERVAL 3 MONTH);    				<= 2022-3-31

SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH));    <= 2021-1-31
______________________________

***Get the first date of the previous month      =>  DATE_FORMAT(,)   

SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH,'%y-%m-01');		RESULT => 21-11-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH,'%Y-%m-01');	RESULT => 2021-11-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH,'%Y-%M-01');   	RESULT => 2021-November-01
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-21');    			RESULT => 21-11-21
____________________

***Get the first date of the next month
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%y-%m-01');				RESULT => 21-1-01
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH,'%y-%m-01');			RESULT => 21-1-01
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH,'%y-%m-01');		RESULT => 21-1-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH,'%Y-%m-01');	RESULT => 21-1-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH,'%Y-%m-01');	RESULT => 2021-1-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH,'%Y-%M-01');	RESULT => 2021-January-01
______________________

**GET the same date of the previous month
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%d');  RESULT => 21-11-18
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%D');  RESULT => 21-11-18th

__________
***GET the same date of the next month
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%y-%m-%d');  RESULT => 21-01-18
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%d-%m-%y');  RESULT => 18-01-21
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%D-%m-%y');  RESULT => 18th-01-21