=>DISTINCT Statement

Distinct Syntax----
SELECT DISTINCT(column1,column2)
FROM tablename;

Exercise----
SELECT DISTINCT city FROM employees;
SELECT DISTINCT(salary) FROM employees;
SELECT DISTINCT age FROM employees ORDER BY age ASC ;
SELECT DISTINCT age FROM employees ORDER BY age DESC;
SELECT COUNT(city) FROM employees;
SELECT COUNT(DISTINCT city) FROM employees;


INSERT INTO exetables(name,city,salary) VALUES ('mya hnin','hlaing',300000),('aung ko','hlaing',400000),('maung maung','thaton',300000);
_____________________________________________________

=>GROUP BY CLAUSE

Note => same vale into summary (eg. city,country,age)
		used with agrregate function(COUNT(),MAX(),MIN(),SUM(),AVG())
		GROUB BY is placed after the WHERE clause
		GROUP By condition column name must have in expression

=>Syntax

SELECT col1,col2,aggregate(col3),...
FROM tablename
WHERE condition...
GROUP BY col1,col2,col3..;
---------------------------
GROUP BY vs DISTINCT

SELECT DISTINCT(city) FROM persons;
SELECT city FROm persons GROUP BY city;
SELECT DISTINCT(address) FROM persons;
SELECT address FROM persons GROUP BY address;
------------------------------
COUNT with GROUP BY

SELECT COUNT(*),city FROM persons GROUP BY city;
SELECT COUNT(*),address FROM persons GROUP BY address;
SELECT COUNT(*),lastname FROM persons GROUP BY lastname;
SELECT COUNT(*),firstname FROM persons GROUP BY firstname;

SELECT COUNT(*),city 
FROM persons 
GROUP BY city
ORDER BY city DESC;

SELECT city,address
FROM persons 
GROUP BY city,address;

SELECT COUNT(*),city,address
FROM persons 
GROUP BY city,address;

---------------------------------------------
GROUP BY  with MIN(),MAX(),SUM()

SELECT COUNT(*),salary FROM employees GROUP BY salary;
SELECT city,SUM(salary) FROM employees GROUP BY city;
SELECT city,MAX(salary),COUNT(*) FROM employees GROUP BY city;
SELECT city,MIN(salary),COUNT(*) FROM employees GROUP BY city;
-----------------------------------------
GROUP BY  with CONCAT()

SELECT CONCAT('emloyees in ',city) AS 'Location',
MAX(salary) 
FROM employees 
GROUP BY city;
-------------------------------------------

GROUP BY  with AVG()

SELECT city,AVG(salary) FROM employees GROUP BY city;

_____________________________________________________________
=>HAVING CLAUSE

SELECT col1,col2,col3,...
FROM tablename
WHERE condition...
GROUP BY col1,col2,col3,...
HAVING condition;

SELECT COUNT(*),city
FROM employees 
WHERE city LIKE 'ma%' 
GROUP BY city;

SELECT COUNT(*),city 
FROM employees 
GROUP BY city 
HAVING city LIKE 'ma%';

SELECt city,SUM(salary) 
AS 'Total Salary' 
FrOm employees 
GROUP BY city 
HAVING SUM(salary) > 1500000;
_________________________________________________________
