=>VARIABLES


@@ - System Variable

NOTE :: @@ is used for system variables prefix.Global value of the system variable


@ - User Defined Variable

NOTE :: while @ is used for user defined variables;


WHAT IS VARIABLE
* value assign
*value can change or overwrite

Use of VARIABLE
Counter in Looping
Save data
use in condition
_______________________________________________________
=> @ - User Define VARIABLE.

Method 1 (Using SELECT)
--- 
SELECT @myfirstvar := 'Hello Myanmar';
SELECT @myfirstname := 'aung';

Method 2 (Using SET)
---
SET @mysecondvar = 'Data Land';
SELECT @mysecondvar;

SET @mysecondvar = 'Mya';
SELECT @mysecondvar;

SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num1;
SELECT @num2;
SELECT @num1 + @num2;

SELECT @num3 := 10;
SELECT @num4 := 20;
SELECT @num3;
SELECT @num4;
SELECT @num3 + @num4;

SELECT @num3 := '30';
SELECT @num4 := '40';
SELECT @num3;
SELECT @num4;
SELECT @num3 + @num4;

SELCT @num1,@num2,@num3,@num4;
SELECT @num1 AS numberone,@num2 AS numbertwo,@num3,@num4;
SELECT @num1 AS numberone,@num2 AS numbertwo,@num3+@num4;
SELECT @num1 AS numberone,@num2 AS numbertwo,@num5 :=@num3+@num4;
SELECT @num5;


SELECT * FROM employees;

SELECT @num1 := 20;
SELECT name,age,salary,city FROM employees WHERE age > @num1;

SELECT @90k := 90000;
SELECT name,age,salary,city FROM employees WHERE salary > @90k;
____________________________
=> IMportant SELECT Queries
 =>Check User
 status;
 SELECT USER();
 SELECT USER() AS 'ko ko';
 

 =>Time_Zone()
 SHOW VARIABLES LIKE '%time_zone%';
 SELECT @@time-zone;
 SELECT @@global.time_zone,@@session.time_zone;
 SET time_zone = '+07:00';
 SET GLOBAL time_zone = '+07:00';
  SELECT @@time_zone,@@global.time_zone,@@session.time_zone;












