*****Date DataTypes (Types)
Data Types						Description
1.Date 							A date.  Format YYYY-MM-DD. supported 1000-01-01 to 9999-12-31
2.DATETIME(fsp)					Date and time combination. Format YYYY-MM-DD hh:mm:ss
3.TIMESTAMP(fsp)				Automatic initialization. Format YYYY-MM-DD hh:mm:ss ('From 1970-01-01 00:00:00')
4.TIME(fsp) 					A time. Format hh:mm:ss /hh:mm:ss:fff. sopported range -838:59:59 to 838:59:59	
5.YEAR							A year. Format YYYY  .supported 1901 to 2155


fsp = fractional seconds support
__________________________________________________________________

Eg...
SELECT CURDATE();        =>gives current date
SELECT CURRENT_DATE(); 	 =>		။	။



eg..get the last date of this month by full date(2021-12-31)
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP());

SELECT DAY(LAST_DAY(NOW())-1);
SELECT DAY(LAST_DAY(NOW())-2);




____________

***Get thelast date of the previous month	
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);    					<= 2021-11-30
SELECT LAST_DAY(CURDATE() - INTERVAL 1 MONTH);    				<= 2021-11-30
SELECT LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH);    			<= 2021-11-30
SELECT LAST_DAY(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH);    		<= 2021-11-30

SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);						<= 2021-10-31
SELECT LAST_DAY(NOW() - INTERVAL 3 MONTH);						<= 2021-9-30

SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH));    	<= 2021-11-30
___________

***Get the last date of the next month
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);    					<= 2022-1-31
SELECT LAST_DAY(CURDATE() + INTERVAL 1 MONTH);    				<= 2021-1-31
SELECT LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH);    			<= 2021-1-31
SELECT LAST_DAY(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH);    		<= 2021-1-31

SELECT LAST_DAY(NOW() + INTERVAL 2 MONTH);    					<= 2022-2-28
SELECT LAST_DAY(NOW() + INTERVAL 3 MONTH);    					<= 2022-3-31

SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH));    	<= 2021-1-31
______________________________

***Get the first date of the previous month      =>  DATE_FORMAT(,)   

SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-01');				RESULT => 21-11-01
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%y-%m-01');			RESULT => 21-11-01
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH,'%y-%m-01');		RESULT => 21-11-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH,'%Y-%m-01');	RESULT => 2021-11-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH,'%Y-%M-01');   	RESULT => 2021-November-01
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-21');    			RESULT => 21-11-21
____________________

***Get the first date of the next month
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%y-%m-01');				RESULT => 21-1-01
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH,'%y-%m-01');			RESULT => 21-1-01
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH,'%y-%m-01');		RESULT => 21-1-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH,'%Y-%m-01');	RESULT => 21-1-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH,'%Y-%m-01');	RESULT => 2021-1-01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH,'%Y-%M-01');	RESULT => 2021-January-01
______________________

**GET the same date of the previous month
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%d');  RESULT => 21-11-18
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%y-%m-%D');  RESULT => 21-11-18th

__________
***GET the same date of the next month
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%y-%m-%d');  RESULT => 21-01-18
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%d-%m-%y');  RESULT => 18-01-21
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%D-%m-%y');  RESULT => 18th-01-21

___________
***GET the firstdate of this month
SELECT DATE_FORMAT(NOW(),'%Y-%M-%D');    									RESULT => 2021-December-18th
SELECT DATE_FORMAT(CURDATE(),'%Y-%M-01');  						 	 		RESULT => 2021-December-01


SELECT LAST_DAY(NOW());				  									 	RS=>2021-12-31
SELECT DAY(LAST_DAY(NOW()));												RS=>31

SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW()))-1 DAY); 		RS=>2021-12-01
SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW()))-1 DAY);		RS=>2021-12-01

SELECT DATE_ADD(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW()))+1 DAY);		RS=>2022-02-01
SELECT ADDDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW()))+1 DAY);		RS=>2022-02-01
___________

**DATE FORMATTING

SELECT DATE_FORMAT(CURDATE(),'%Y-%m-01'); 							RS=>2021-12-01
SELECT DATE_FORMAT(CURDATE(),'%Y/%m/01');							RS=>2021/12/01
SELECT DATE_FORMAT(CURDATE(),'%Y %m 01');							RS=>2021 12 01
SELECT DAY(DATE_FORMAT(CURDATE(),'%Y-%m-10'));						RS=>10
SELECT DAY(DATE_FORMAT(CURDATE(),'10-%m-%y'));						RS=>21 (answer out but the answer is not what we want)
SELECT DAY(DATE_FORMAT(CURDATE(),'10-%m-%Y'));						RS=>NULL   (**2021 day is not existed)(Informal format)
SELECT DAY(DATE_FORMAT(CURDATE(),'%Y-%M-01'));                      RS=>NULL  (answer can be pulled out from digits)
 
 _________________________________________________
 ***TIME Formatting

 %H 		Hour ()
 %h 		Hour
 %I 

 %i

 %S
 %s

 %p

 %r

 %T

---------------------------------------
 TIME_FORMAT()

 SELECT TIME_FORMAT('13:30:40','%H.%i.%s');			RS=>13.30.40
 SELECT TIME_FORMAT('13:30:40','%h.%i.%s');			RS=>01.30.40
 SELECT TIME_FORMAT('13:30:40','%I.%i.%s');			RS=>01.30.40
 SELECT TIME_FORMAT('13:30:40','%I.%i.%S');			RS=>01.30.40
 SELECT TIME_FORMAT('13:30:40','%H.%i.%S %p');		RS=>13.30.40 PM
 SELECT TIME_FORMAT('13:30:40','%h.%i.%S %p');		RS=>01.30.40 PM
 SELECT TIME_FORMAT('13:30:40','%r');				RS=>01.30.40 PM
 SELECT TIME_FORMAT('09:30:40','%r');				RS=>09.30.40 AM
 SELECT TIME_FORMAT('13:30:40','%T');				RS=>13.30.40 
 SELECT TIME_FORMAT('09:30:40','%T');				RS=>09.30.40 
 _____________________________________

 CREATE TABLE students(
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(100),
    -> birthdate DATE,
    -> birthtime TIME,
    -> year YEAR,
    -> city VARCHAR(100),
    -> PRIMARY KEY(id)
    -> ); 


INSERT INTO students(name,birthdate,birthtime,year,city)VALUES ('aung aung','2000-02-20','10:12:59','2000','mawlamyein'),
('tar gyi','2002-03-15','11:12:59','2002','mawlamyein'),
('kyaw kyaw','2002-04-10','12:02:59','2002','bago'),
('zaw zaw','2003-04-05','12:11:59','2003','bago'),
('su su','2005-06-05','18:23:59','2005','yangon'),
('hla hla','2000-11-01','21:55:59','2000','yangon');

SELECT name,birthdate,DAY(birthdate) FROM students;
SELECT name,birthdate,DAYNAME(birthdate) FROM students;
SELECT name,birthdate,DAYOFWEEK(birthdate) FROM students;
SELECT name,birthdate,DAYOFYEAR(birthdate) FROM students;
SELECT name,birthdate,MONTH(birthdate) FROM students;
SELECT name,birthdate,MONTHNAME(birthdate) FROM students;
SELECT name,birthdate,YEAR(birthdate) FROM students;
SELECT name,birthtime,HOUR(birthtime) FROM students;
SELECT name,birthtime,MINUTE(birthtime) FROM students;
SELECT name,birthtime,SECOND(birthtime) FROM students;


2021-June-21
SELECT CONCAT(YEAR(birthdate),'-',MONTHNAME(birthdate),'-',DAY(birthdate)) AS 'FULL NAME' FROM students;

June 21 2021
SELECT CONCAT(MONTHNAME(birthdate),' ',DAY(birthdate),' ',YEAR(birthdate)) AS 'full birthdate' FROM students;

BETWEEN with AND =>
SELECT * FROM students;
SELECT name,birthdate FROM students WHERE birthdate BETWEEN '2000-01-01' AND '2002-12-31';

***Wrong 
SELECT name,birthdate FROM students WHERE birthdate BETWEEN '2000' AND '2002';
SELECT name,birthdate FROM students WHERE birthdate BETWEEN 2000 AND 2002';

***OK
SELECT name,birthdate FROM students WHERE year BETWEEN '2000' AND '2002';
SELECT name,birthdate FROM students WHERE year BETWEEN 2000 AND 2002';

SELECT name,birthdate FROM students WHERE YEAR(birthdate) BETWEEN 2000 AND 2002';

SELECT name,birthdate FROM students WHERE MONTH(birthdate) <= 4;

SELECT name,birthdate,city FROM students WHERE YEAR(birthdate) BETWEEN 2000 AND 2002 AND city IN ('mawlamyein','bago');

_______________________

DATE_ADD()  / ADDDATE()

SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 MONTH) FROM students;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL -1 MONTH) FROM students;
SELECT name,birthdate,(birthdate + INTERVAL -1 MONTH) FROM students;
SELECT name,birthdate,(birthdate - INTERVAL 30 DAY) FROM students;

1 QUARTER = 3 MONTHS
SELECT name,birthdate,(birthdate + INTERVAL 1 QUARTER) FROM students;
SELECT name,birthdate,(birthdate + INTERVAL 2 QUARTER) FROM students;
SELECT name,birthdate,(birthdate + INTERVAL 3 QUARTER) FROM students;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 4 QUARTER) FROM students;

SELECT name,CONCAT(birthdate,' ',birthtime) AS 'birthday',(birthtime + INTERVAL 1 MONTH + INTERVAL 10 HOUR + INTE
RVAL 30 MINUTE + INTERVAL 30 SECOND) AS 'DATE TIME' FROM students;
_________________________________________

CREATE TABLE comments(
content VARCHAR(100),
created_at TIMESTAMP DEFAULT NOW()
);

INSERT INTO comments(content) VALUES ('this is so funny'),('how sweet'),
('how wonderful'),('pretty good');
INSERT INTO comments(content) VALUES ('hello how are you'),('so nice'),('so sweet'),('this is amazing');
INSERT INTO comments(content) VALUES ('Why so cute');
SELECT * FROM comments ORDER BY created_at DESC;

+-------------------+---------------------+
| content           | created_at          |
+-------------------+---------------------+
| Why so cute       | 2022-01-02 09:41:11 |
| hello how are you | 2022-01-02 09:38:48 |
| so nice           | 2022-01-02 09:38:48 |
| so sweet          | 2022-01-02 09:38:48 |
| this is amazing   | 2022-01-02 09:38:48 |
| this is so funny  | 2022-01-02 09:36:25 |
| how sweet         | 2022-01-02 09:36:25 |
| how wonderful     | 2022-01-02 09:36:25 |
| pretty good       | 2022-01-02 09:36:25 |
+-------------------+---------------------+

UPDATE comments SET content = 'BLAH..BLAH...BLAH..' WHERE content = 'how sweet';
SELECT * FROM comments ORDER BY created_at DESC;

+---------------------+---------------------+
| content             | created_at          |
+---------------------+---------------------+
| Why so cute         | 2022-01-02 09:41:11 |
| hello how are you   | 2022-01-02 09:38:48 |
| so nice             | 2022-01-02 09:38:48 |
| so sweet            | 2022-01-02 09:38:48 |
| this is amazing     | 2022-01-02 09:38:48 |
| this is so funny    | 2022-01-02 09:36:25 |
| BLAH..BLAH...BLAH.. | 2022-01-02 09:36:25 |
| how wonderful       | 2022-01-02 09:36:25 |
| pretty good         | 2022-01-02 09:36:25 |
+---------------------+---------------------+


___________________________________________________
CREATE TABLE feedbacks(
content VARCHAR(100),
created_at TIMESTAMP DEFAULT NOW(),
updated_at TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP()
);

INSERT INTO feedbacks(content) VALUES ('this is so funny'), ('how sweet'), ('how wonderful'), ('pretty good');
INSERT INTO feedbacks(content) VALUES ('hello how are you'),('so nice'),('so sweet'),('this is amazing');

UPDATE feedbacks SET content = 'murmur....' WHERE content = 'how sweet';
SELECT * FROM feedbacks;
+-------------------+---------------------+---------------------+
| content           | created_at          | updated_at          |
+-------------------+---------------------+---------------------+
| this is so funny  | 2022-01-02 09:59:04 | 2022-01-02 09:59:04 |
| murmur....        | 2022-01-02 09:59:04 | 2022-01-02 10:01:47 |
| how wonderful     | 2022-01-02 09:59:04 | 2022-01-02 09:59:04 |
| pretty good       | 2022-01-02 09:59:04 | 2022-01-02 09:59:04 |
| hello how are you | 2022-01-02 09:59:46 | 2022-01-02 09:59:46 |
| so nice           | 2022-01-02 09:59:46 | 2022-01-02 09:59:46 |
| so sweet          | 2022-01-02 09:59:46 | 2022-01-02 09:59:46 |
| this is amazing   | 2022-01-02 09:59:46 | 2022-01-02 09:59:46 |
+-------------------+---------------------+---------------------+