=>Arithmetic operator

opertaor           Meaning                          Operares one    
+(Add)             Addition                         Numeric Value
-(Subtract)        Subtraction
*(Multiply)        Multiplication
/(Divide)          Division
%(modulus)         Returns remainder of a division


=>Addition operator =>Syntax

SELECT 10 + 2 ;  /*all main keyword must be written with capital letter*/
SELECT '10' +2;
SELECT '10'+'2';
SELECT 10+2,12+14;
SELECT '100'+'200','300'+'400';

SELECT 10 - 2;
SELECT 10-2, 50-20;
SELECT '500'-'200','400'-'300';

SELECT 10*2;
SELECT 10 * 2;
SELECT '10' * '2','100'*'2';

SELECT 10/2;
SELECT 10/2,30/15;
SELECT '1000' / '2', '300' /'0';
SELECT 20 DIV 3;
SELECT 5 DIV 3, -100 DIV 3,-99 DIV 2;
SELECT 5DIV2;  /*ERROR*/
SELECT DIV(10,2); /*ERROR*/

MODULUS operator

SELECT 10 % 3;  /*Remainder*/
SELECT 10 MOD 3;
SELECT '2345' MOD '3';
SELECT 2345 MOD 23;
SELECT MOD(20,4);