=>Encrypt

=>SHA1()
SHA1(string)

RS =>11d4b9a2302990146720227030abc5177ae61baf
SELECT SHA1('save myanmar');
SELECT SHA1(NULL);     RS=>NULL


______________________________________________________
=>MD5()
MD5(string)

RS => c79e0872a8493cd0211b8064be72033c
SELECT MD5('save myanmar');

SELECT MD5(NULL);     RS=>NULL
_______________________________________________________

CREATE TABLE accounts(
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(100),
email VARCHAR(50),
password VARCHAR(100),
PRIMARY KEY(id)
);

INSERT INTO accounts(name,email,password) 
VALUES ('aung aung','aungaung@gmail.com',12345),
('maung maung','maungmaung@gmail.com','abcdefg'), 
('kyaw kyaw','kyawkyaw@gmail.com','abc123');    

SELECT name,email,IF(password = 12345,'Correct password','Incorrect password') FROM accounts;

SELECT name,email,password,
CASE
WHEN password = 12345 THEN 'CORRECT PASSWORD by 12345'
WHEN password = 'abcdefg' THEN 'Correct Password by abcdefg'
WHEN password = 'abc123' THEN 'Correct Password by abc123'
ELSE 'Incorrect Password'
END AS 'Verify password'
FROM accounts;

---------------SHA1()-----------------------------------
INSERT INTO accounts(name,email,password) 
VALUES ('aung aung','aungaung@gmail.com',SHA1(12345)),
('maung maung','maungmaung@gmail.com',SHA1('abcdefg')), 
('kyaw kyaw','kyawkyaw@gmail.com',SHA1('abc123'));

SELECT name,email,password,
CASE
WHEN password = SHA1(12345) THEN 'CORRECT PASSWORD by 12345'
WHEN password = SHA1('abcdefg') THEN 'Correct Password by abcdefg'
WHEN password = SHA1('abc123') THEN 'Correct Password by abc123'
ELSE 'Incorrect Password'
END AS 'Verify password'
FROM accounts;

---------------MD5()-----------------------------------
INSERT INTO accounts(name,email,password) 
VALUES ('aung aung','aungaung@gmail.com',MD5(12345)),
('maung maung','maungmaung@gmail.com',MD5('abcdefg')), 
('kyaw kyaw','kyawkyaw@gmail.com',MD5('abc123'));

SELECT name,email,password,
CASE
WHEN password = MD5(12345) THEN 'CORRECT PASSWORD by 12345'
WHEN password = MD5('abcdefg') THEN 'Correct Password by abcdefg'
WHEN password = MD5('abc123') THEN 'Correct Password by abc123'
ELSE 'Incorrect Password'
END AS 'Verify password'
FROM accounts;
______________________________________________________________
INSERT INTO accounts(name,email,password) 
VALUES ('aung aung','aungaung@gmail.com',MD5(SHA1(12345))),
('maung maung','maungmaung@gmail.com',MD5(SHA1('abcdefg'))), 
('kyaw kyaw','kyawkyaw@gmail.com',MD5(SHA1('abc123')));

SELECT name,email,password,
CASE
WHEN password = MD5(SHA1(12345)) THEN 'CORRECT PASSWORD by 12345'
WHEN password = MD5(SHA1('abcdefg')) THEN 'Correct Password by abcdefg'
WHEN password = MD5(SHA1('abc123')) THEN 'Correct Password by abc123'
ELSE 'Incorrect Password'
END AS 'Verify password'
FROM accounts;
______________________________________________________________
INSERT INTO accounts(name,email,password) 
VALUES ('aung aung','aungaung@gmail.com',SHA1(MD5(12345))),
('maung maung','maungmaung@gmail.com',SHA1(MD5('abcdefg'))), 
('kyaw kyaw','kyawkyaw@gmail.com',SHA1(MD5('abc123')));

SELECT name,email,password,
CASE
WHEN password = SHA1(MD5(12345)) THEN 'CORRECT PASSWORD by 12345'
WHEN password = SHA1(MD5('abcdefg')) THEN 'Correct Password by abcdefg'
WHEN password = SHA1(MD5('abc123')) THEN 'Correct Password by abc123'
ELSE 'Incorrect Password'
END AS 'Verify password'
FROM accounts;
______________________________________________________________

