=>Database Trigger (auto crud like a bot)Feb 6,2022
=>Syntax
Create TRIGGER triggername
trigger_time trigger_event ON tablename FOR EACH ROW
BEGIN
	---statements
END

=>trigger_time
BEFORE
AFTER

=>trigger_event
CRUD
Cr(Insert)
U(Update)
D(Delete)

_________________________________________________

CREATE TABLE IF NOT EXISTS borrowers(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(50),
passwird VARCHAR(255),
age INT,
status INT DEFAULT 1
);

INSERT INTO borrowers(username,passwird,age) VALUES
('aungaung',MD5(SHA1('12345')),18),
('zawzaw',MD5(SHA1('12345')),30);

______________________

1. 18 45
2.  <18		
3 . >45
__________________
=>IF statement
1//IF condition1 THEN 
	...staements to execute
END IF;

2//IF condition1 THEN 
	...staements to execute
ELSE
	...staements to execute
END IF;


3//IF condion1 THEN
	...statements to execute
ELSEIF condition2 THEN
	...statements to execute
ELSEIF
	...statements to execute
ELSE
	...statements to execute
ENDIF;
___________________________________________________________________________
=>BEFORE INSERT

DELIMITER |
CREATE TRIGGER borrowerstatus_bfc
BEFORE INSERT
ON borrowers FOR EACH ROW
BEGIN
	IF NEW.age < 18 THEN SET NEW.status = 2;
	END IF;
END;|
DELIMITER ;


DELIMITER က ; တွေအများကြီးသုံးရရင် သတ်ကိုသတ်မှတ်ပေးရတယ်။ မဟုတ်ရင် ရမှာက error ပဲ

| or // or $$ စပြီးရင် ပြန်ပိတ်ပေးရတယ်

DELIMITER ကိုလည်း ပြန်ပိတ်ဖို့ မမေ့နဲ့ ပြန်မပိတ်ရင် နောက်ကဘာဆက်ရေးရေး result မပြ

result ပြချင်ရင် ရေးတိုင်း အပိတ်ပြန်ထည့်ပေးနေရမယ်(| or // or $$)

DELIMITER က FA သူ့နား ဘယ်သူမှ ကပ်မရဘူး ဘာရေးရေး ခွာရေးရမယ်

SHOW TRIGGERS;
SHOW TRIGGERS LIKE 'borrowers%';
SHOW TRIGGERS LIKE 'borrowers%'\G;



INSERT INTO borrowers(username,passwird,age) VALUES
('hninhnin',MD5(SHA1(12345)),16);

INSERT INTO borrowers(username,passwird,age) VALUES
('thida',MD5(SHA1(12345)),35);

DROP TRIGGER IF EXISTS borrowerstatus_bfc;

INSERT INTO borrowers(username,passwird,age) VALUES
('june',MD5(SHA1(12345)),14);
-------------------------------------------------------

DELIMITER |
CREATE TRIGGER borrowerstatus_bfc
BEFORE INSERT
ON borrowers FOR EACH ROW
BEGIN
	IF NEW.age < 18 THEN SET NEW.status = 2;
	ELSEIF NEW.age > 45 THEN SET NEW.status = 3;
	END IF;
END;|
DELIMITER ;



INSERT INTO borrowers(username,passwird,age) VALUES
('yamin',MD5(SHA1(12345)),50);

INSERT INTO borrowers(username,passwird,age) VALUES
('tuntun',MD5(SHA1(12345)),28);

INSERT INTO borrowers(username,passwird,age) VALUES
('april',MD5(SHA1(12345)),12);

DROP TRIGGER IF EXISTS borrowerstatus_bfc;
___________________________________________________________________
=>MYSQL ERROR

A numeric erroe(1146)
SQLSTATE value('42S02') .string /5 characters
Message String - description of error

sql code တွေကို ကြေညာရင် SIGNAL နဲ့ ကြေညာ

message ထည့််ဖို့ဆိုရင် MESSAGE_TEXT

DELIMITER $$
CREATe TRIGGER borrowerrestrict_bfc
BEFORE INSERT
On borrowers FOR EACH ROW
BEGIN
	IF NEW.age < 18 THEN 
		SIGNAL SQLSTATE '45000' 
		SET MESSAGE_TEXT = 'Ohh....We cannot provide loan for this user.';
	END IF;
END; $$
DELIMITER ;


DELIMITER $$
CREATe TRIGGER borrowerrestrict_bfc
BEFORE INSERT
On borrowers FOR EACH ROW
BEGIN
IF NEW.age < 18 THEN 
SIGNAL SQLSTATE '45000' 
SET MESSAGE_TEXT = 'Ohh....We cannot provide loan for this user.';
END IF;
END; $$
DELIMITER ;

INSERT INTO borrowers(username,passwird,age) VALUES
('susu',MD5(SHA1(12345)),35);

INSERT INTO borrowers(username,passwird,age) VALUES
('ayeaye',MD5(SHA1(12345)),16);
RESULT => ERROR 1644 (45000): Ohh....We cannot provide loan for this user.

DROP TRIGGER IF EXISTS borrowerrestrict_bfc;
SHOW TRIGGERS LIKE 'borrowerre%'\G;
_______________________________________________________________________
=>AFTER INSERT

CREATE TABLE IF NOT EXISTS borrowercreaters(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
borrower_id INT,
created_at TIMESTAMP DEFAULT NOw(),
created_by VARCHAr(50)
);

DELIMITER //
CREATE TRIGGER borrowercreator_afc
AFTER INSERT
ON borrowers FOR EACH ROW
BEGIN
DECLARE dbuser VARCHAr(50);
SELECT USER() INTO dbuser;
INSERT INTO borrowercreaters(borrower_id,created_by)
VALUES(NEW.id,dbuser);
END; //
DELIMITER ;

INSERT INTO borrowers(username,passwird,age) VALUES
('hlahla',MD5(SHA1(12345)),23);

INSERT INTO borrowers(username,passwird,age) VALUES
('myamya',MD5(SHA1(12345)),50);

----------------------------------------

CREATE TABLE IF NOT EXISTS reminders(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
borrower_id INT,
message VARCHAR(255) NOT NULL
);

DESC reminders;

DELIMITER //
CREATE TRIGGER borroweragereminder_afc
AFTER INSERT
On borrowers FOR EACH ROW
BEGIN
IF NEW.age IS NULL THEN 
INSERT INTO reminders(borrower_id,message)
VALUES(NEW.id,CONCAT('Dear ',NEW.username,',','please update your age'));
END IF;
END; //
DELIMITER ;

INSERT INTO borrowers(username,passwird) VALUES
('thura',MD5(SHA1(12345)));

INSERT INTO borrowers(username,passwird,age) VALUES
('myomyo',MD5(SHA1(12345)),14);

___________________________________________________________________________
=>BEFORE UPDATE
DELIMITER |

CREATE TRIGGER borrowerage_bfu
BEFORE UPDATE ON borrowers FOR EACH ROW
BEGIN 
	DECLARE errmessage VARCHAR(255);
	SET errmessage = CONCAT('The old age is ',OLD.age, '. Sorry, we cannot provide to change.');

	IF OLD.age IS NOT NULL THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = errmessage;
	ELSE
		IF NEW.age < 18 THEN SET NEW.status = 2;
		ELSEIF NEW.age > 45 THEN SET NEW.status = 3;
		END IF;
	END IF;
END; |

DELIMITER ;


UPDATE borrowers SET age = 30 WHERE id = 3;
UPDATE borrowers SET age = 15 WHERE id = 5;
UPDATE borrowers SET age = 23 WHERE id = 18;

SELECT * FROm borrowers;
SELECT * FROm borrowercreaters;
SELECT * FROm reminders;

------------------------------

INSERT INTO borrowers(username,passwird) VALUES
('thiri',MD5(SHA1(12345))),
('kotha',MD5(SHA1(12345))),
('kyalsin',MD5(SHA1(12345)));

___________________________________________________________________________
=AFTER UPDATE

DELIMITER $$
CREATE TRIGGER borrowerreminder_afu
AFTER UPDATE
On borrowers FOR EACH ROW
BEGIN
DELETE FROM reminders WHERE borrower_id = NEW.id;
END ; $$
DELIMITER ;


SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM reminders;

*error with message 45000
UPDATE borrowers SET age = 40 WHERE id = 2;

UPDATE borrowers SET age = 30 WHERE id = 22;
UPDATE borrowers SET age = 15 WHERE id = 23;
UPDATE borrowers SET age = 50 WHERE id = 24;

SELECT * FROM borrowers;
SELECT * FROM borrowercreaters;
SELECT * FROM reminders;
___________________________________________________________________________
=>BEFORE DELETE

CREATE TABLE IF NOT EXISTS activies(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
borrower_id INT,
created_at TIMESTAMP DEFAULT NOW(),
created_by VARCHAR(50)
);

DELIMITER |

CREATE TRIGGER borroweracti_bfd
BEFORE DELETE
ON borrowers FOR EACH ROW
BEGIN
	DECLARE dbuser VARCHAR(50);
	SELECT USER() INTO dbuser;
	INSERT INTO activies(borrower_id,created_by)
	VALUES(OLD.id,dbuser);
END; |

DELIMITER ;

SELECT * FROM borrowers;
SELECT * FROM borrowercreaters;
SELECT * FROM activies;

DELETE FROM borrowers WHERE id = 23;
DELETE FROM borrowers WHERE od = 24;
___________________________________________________________________________
=>AFTER DELETE


DELIMITER $$
CREATE TRIGGER borroweracti_afd
AFTER DELETE
ON borrowers FOR EACH ROW
BEGIN
	DELETE FROM borrowercreaters WHERE borrower_id = OLD.id;
END; $$

DELIMITER ;

DELETE FROM borrowers WHERE id = 12;
SELECT * FROM borrowers;
SELECT * FROM borrowercreaters;
SELECT * FROM activies;

DELETE FROM borrowers WHERE id = 22;











Product Table
1 JAN 2021

1 Redbull 500
2 Sponsor 400
________

1 JAN 2022

1 RED_BULL 1000

_____________________________

Sales table

id 		invdate			product_id		qty		price	casheir_id	member_id
1 		10 Jan 2021		1     		    1   	500		1001		NULL
1 		20 June 2021	1     		    1   	500		1001		NULL
1 		31 Dec 2021		1     		    1   	500		1001		NULL
1 		10 Oct 2021		1     		    1   	1000	1001		NULL
1 		10 Nov 2021		1     		    1   	1000	1001		NULL

_____________________________

Pdpricehistories table
id
product_id
oldprice
newprice
updated_by

