=>CHECK CONSTRAINT

CREATE TABLE IF NOT EXISTS purchases(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL UNIQUE,
ordinaryprice DECIMAL(10,2) NOT NULL,
sellprice DECIMAL(10,2) NOT NULL
);
DESC purchases;

INSERT INTO purchases(name,ordinaryprice,sellprice) VALUES
('redbull',-400,-600);
SELECT * FROM purchases;

DROP TABLE purchases;
--------------------------------------------------

=>EXERCISE 

CREATE TABLE IF NOT EXISTS purchases(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL UNIQUE,
ordinaryprice DECIMAL(10,2) NOT NULL CHECK(ordinaryprice >= 0),
sellprice DECIMAL(10,2) NOT NULL CHECK(sellprice >= 0)
);

INSERT INTO purchases(name,ordinaryprice,sellprice) VALUES
('redbull',400,600),
('sponsor',300,500),
('deedo',100,150);
SELECT * FROM purchases;

________________________________________________________

CREATE TABLE IF NOT EXISTS purchases(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL UNIQUE,
ordinaryprice DECIMAL(10,2) NOT NULL,
sellprice DECIMAL(10,2) NOT NULL,
CONSTRAINT cc_ordinaryprice_sellprice CHECk(sellprice >= ordinaryprice)
);

DESC purchases;
SHOW INDEX FROM purchases;

INSERT INTO purchases(name,ordinaryprice,sellprice) VALUES
('redbull',400,600),
('sponsor',300,500),
('deedo',100,150);

INSERT INTO purchases(name,ordinaryprice,sellprice) VALUES
('jo-ey',300,400);

***error
INSERT INTO purchases(name,ordinaryprice,sellprice) VALUES
('dutchmill',1500,1000);

INSERT INTO purchases(name,ordinaryprice,sellprice) VALUES
('mai-ji',0,500);
DROP TABLE purchases;
_____________________________________________________________


CREATE TABLE IF NOT EXISTS purchases(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL UNIQUE,
ordinaryprice DECIMAL(10,2) NOT NULL CHECK(ordinaryprice >= 0),
sellprice DECIMAL(10,2) NOT NULL,
CONSTRAINT cc_ordinaryprice_sellprice CHECk(sellprice >= ordinaryprice)
);
________________________________________________________