=>Event
Event types(Schedule)
(i)One Time Event
(ii)Recurring Event
--------------------------------------------
(i)One time event
	=>Syntax(Method 1)
	CREATE EVENT eventname
	ON SCHEDULE AT timestamp
	DO
	--statements;

	=>Syntax(Method 2)
	CREATE EVENT eventname
	ON SCHEDULE AT timestamp
	ON COMPLETION PRESERVE
	DO
	--statements;
	One time event(method 2)(Not dropped after execute)
	တခါအလုပ်လုပ်ပြီးရင်လည်း ပြန်မဖျက်
	ကိုယ်တိုင် drop လုပ်မှ ပျက်
	အဲ့လိုဆိုတိုင်း run နေတာတော့မဟုတ်
	history အနေနဲ့ပဲ ရှိနေတာ

(ii)Recurring event
	=>Syntax(Method 1)
	CREATE EVENT eventname
	ON SCHEDULE EVERY INTERVAL
	STARTS timestamp 
	DO
	--statements;

	=>Syntax(Method 2)
	CREATE EVENT eventname
	ON SCHEDULE EVERY INTERVAL
	STARTS timestamp 
	ENDS timestamp
	DO
	--statements;





________________________________
CREATE TABLE IF NOT EXISTS vipcustomers(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(50) NOT NULL,
emailverify INT DEFAULT 2
);

DESC vipcustomers;

INSERT INTO vipcustomers(name,email,emailverify)
VALUES('aung aung','aungaung@gmail.com',1),
('zaw zaw','zawzaw@gmail.com',1),
('mya mya','myamya@gmail.com',1),
('susu','susu@gmail.com',1),
('yamin','yamin@gmail.com',1);

INSERT INTO vipcustomers(name,email) VALUES
('hla hla','hlahla@gmail.com'),
('thaw thaw','thaw thaw@gmail.com'),
('kyaw kyaw','kyawkyaw@gmail.com');

SELECT * FROM vipcustomers;

CREATE EVENT vipcustomers_env
ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 30 SECOND
DO
DELETE FROM vipcustomers WHERE emailverify = 2;

SELECT * FROM vipcustomers;
SHOW EVENTS;
_________________________________________________________
=> Not dropped after execution

CREATE EVENT vipcustomers_env
ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 30 SECOND
ON COMPLETION PRESERVE
DO 
DELETE FROM vipcustomers WHERE emailverify = 2;

SELECT * FROM vipcustomers;
SHOW EVENTS;

=>DROP EVENT
DROP EVENT IF EXISTS vipcustomers_env;

___________________________________________________________________________
=>Recurring Event

=>Daily Wifi password
id
pwd
status 1 for new,2 for old

CREATE TABLE dailywifipasswords(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
password VARCHAR(8) NOT NULL UNIQUE,
status INT DEFAULT 1
);

DESC dailywifipasswords;

INSERT INTO dailywifipasswords(password,status) VALUES
('11111',2),
('22222',2),
('33333',2),
('44444',2),
('55555',1);

SELECT * FROM dailywifipasswords;


CREATE EVENT dailywifipasswords_env
ON SCHEDULE EVERY 1 DAY
STARTS '2022-2-16 10:52:00' 
DO
UPDATE dailywifipasswords SET status = 2
WHERE status = 1;

INSERT INTO dailywifipasswords(password,status) VALUES
('66666',1);

CREATE EVENT dailywifipasswords_env
ON SCHEDULE EVERY 1 DAY
STARTS '2022-2-16 11:04:00' 
ENDS '2023-1-1 00:00:00'
DO
UPDATE dailywifipasswords SET status = 2
WHERE status = 1;

DROP EVENT IF EXISTS dailywifipasswords_env;