INSERT INTO studentlists VALUES (1,'ya','htet','ko','male','yangon');
INSERT INTO studentlists VALUES (2,'khant','thaw','naing','male','yangon');
INSERT INTO studentlists VALUES (3,'tar','htet','aung','male','yangon');
INSERT INTO studentlists VALUES (4,'thint','lwin','oo','male','yangon');
INSERT INTO studentlists VALUES (5,'min','oak','soe','male','yangon');
INSERT INTO studentlists VALUES (6,'nadar','shwe','yee','female','mawlamyine');
INSERT INTO studentlists VALUES (7,'myint','zuu','aung','female','mawlamyine');
INSERT INTO studentlists VALUES (8,'hnin','hnin','aye','female','mawlamyine');
INSERT INTO studentlists VALUES (9,'yamin','shwe','yee','female','mawlamyine');
INSERT INTO studentlists VALUES (10,'thaw','thaw','htun','female','mawlamyine');
INSERT INTO studentlists VALUES (11,'kaung','htet','kyaw','male','bago');
INSERT INTO studentlists VALUES (12,'kaung','khant','maung','male','bago');
INSERT INTO studentlists VALUES (13,'zin','min','hein','male','bago');
INSERT INTO studentlists VALUES (14,'bone','myat','aung','male','bago');
INSERT INTO studentlists VALUES (15,'pyae','phyo','aung','male','bago');
INSERT INTO studentlists VALUES (16,'aye','aye','khaine','female','yangon');
INSERT INTO studentlists VALUES (17,'hal','myat','noe','female','yangon');
INSERT INTO studentlists VALUES (18,'hsu','shwe','yi','female','yangon');
INSERT INTO studentlists VALUES (19,'thin','thin','aye','female','yangon');
INSERT INTO studentlists VALUES (20,'mya','hnin','yi','female','yangon');
INSERT INTO studentlists VALUES (21,'zin','min','ko','male','mandalay');
INSERT INTO studentlists VALUES (22,'nyein','chan','aung','male','mandalay');
INSERT INTO studentlists VALUES (23,'min','min','oo','male','mandalay');
INSERT INTO studentlists VALUES (24,'lu','min','khant','male','mandalay');
INSERT INTO studentlists VALUES (25,'hein','htut','aung','male','mandalay');
INSERT INTO studentlists VALUES (26,'thaw','tar','phway','female','bago');
INSERT INTO studentlists VALUES (27,'su','yee','aung','female','bago');
INSERT INTO studentlists VALUES (28,'nu','yi','aung','female','bago');
INSERT INTO studentlists VALUES (29,'ye','mon','aung','female','bago');
INSERT INTO studentlists VALUES (30,'chaw','su','myat','female','bago');
INSERT INTO studentlists VALUES (31,'aung','ko','ko','male','pyay');
INSERT INTO studentlists VALUES (32,'kyaw','kyar','htet','male','pyay');
INSERT INTO studentlists VALUES (33,'phone','myat','maung','male','pyay');
INSERT INTO studentlists VALUES (34,'aung','kyaw','kyaw','male','pyay');
INSERT INTO studentlists VALUES (35,'ma','naw','myat','male','pyay');
INSERT INTO studentlists VALUES (36,'nu','nu','aye','female','yangon');
INSERT INTO studentlists VALUES (37,'hlu','hlu','aung','female','yangon');
INSERT INTO studentlists VALUES (38,'myat','su','aung','female','yangon');
INSERT INTO studentlists VALUES (39,'wine','pone','chit','female','yangon');
INSERT INTO studentlists VALUES (40,'mi','shwe','yee','female','yangon');
